# GuitarAppBackend

./: AuthorizationProcess.txt  Dockerfile  HOW TO JAR.txt  HOW TO PROMETHEUS.txt  HOW TO WORK WITH ACTIVEMQ.txt  HOWTO Authorization.txt  HOWTO Deserialization.txt  HOWTO Docker.txt  HOWTO OWASP Zap, Burp.txt  HOWTO SQL Injection.txt  HOWTO SonarQube.txt  HOWTO Spring Boot, JPA, H2.txt  SOLID in APP Branch.txt  SOLID, Functional.txt  THE_PLAN.txt  docker-compose.yaml  pom.xml
data/prometheus/config/: prometheus.yaml
src/main/java/com/loncark/guitarapp/: GuitarController.java  GuitarappApplication.java
src/main/java/com/loncark/guitarapp/aspects/: Alerts.java  AspectJConfig.java  LoggingAspect.java  PrometheusConfig.java  ValidationAspect.java
src/main/java/com/loncark/guitarapp/command/: GuitarCommand.java
src/main/java/com/loncark/guitarapp/controller/: AuthController.java  GuitarController.java  SerializationController.java
src/main/java/com/loncark/guitarapp/dto/: AuthRequest.java  GuitarDTO.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/loncark/guitarapp/model/: Guitar.java  MaliciousUserInfo.java  Material.java  RefreshToken.java  UserInfo.java  UserInfoUserDetails.java
src/main/java/com/loncark/guitarapp/model/guitar/: ClassicalGuitar.java  ElectricGuitar.java  Guitar.java
src/main/java/com/loncark/guitarapp/model/instrument/: Instrument.java  PluggableInstrument.java  PolishableInstrument.java  TunableInstrument.java
src/main/java/com/loncark/guitarapp/repository/: DatasourceConfig.java  GuitarRepository.java  JdbcGuitarRepository.java  JdbcRefreshTokenRepository.java  JdbcUserInfoRepository.java  RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/loncark/guitarapp/security/: JwtFilter.java  SecureObjectInputStream.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/loncark/guitarapp/service/: AuthService.java  GuitarService.java  GuitarServiceImpl.java  JwtService.java  RefreshTokenService.java  SerializationService.java  UserInfoUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/loncark/guitarapp/: AuthControllerTest.java  BaseControllerTest.java  DeserializationTest.java  GuitarAppApplicationTests.java  GuitarControllerTest.java
(+4 files in other folders)
