spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
scrape_configs.job_name='guitar'
scrape_configs.metrics_path='/actuator/prometheus'
scrape_configs.scrape_interval=2s
scrape_configs.static_configs.targets=['http://localhost:9090']

server.port=7000