spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${HOST}:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=7000